- wemmam ι

Q· Μ t ᾖ· W θρόον* νιτρκ. dudm ’ῃ W ,5
v· rffffffi 'ff'ssf’firf'ssssiy'ffi {‘‚'1‘.¹⁰’'·· ·
P· 7¹5: γι· ²5³ Wlffl- lat-⁸ Ιῗῦῐωῑ fn Μξῃῇφῃω Q

'‘¹¹3'- mk ι’ 'm Ψ ’ὕῖ ”“·Μ ¹ ¹³²⁸
. · .. 'minuatum &mub—
a. 'tot'ttedairwasmfffpbgdmm uhu immam
&fflhg'swffihifasstffm zuffloffl'm ·
φῡώ .δὲἓῇ μ’ mum. rt Μὴν &a 8ιὲβὶἸέ
, mulda, pum fumofflfl ¹· ⁸- ¹- φησι
{333 ,z :z ,τὶ me ω, 2.
Μήτι 'uon' ωῑιοσ πὸςα nemu· η’γιὶ ἵκω.
pum L 14 ᾗπ.”·τι·δεκ locu fif. calm loris ·
’Ἤ ⁸¹ ⁶331?ssss sssszw· Μ ⁴³¹²* (Μ’ ⁶⁶ '¹⁰¹' '
· p. 724⁸th autionarisfn· n} re oeufi ὶιίηανίλη. tbi κε’
.3ἶ“’1“ἷᾲ,’”ἒῖἕι.ῑῖξὲἰζ nummos: · '
ΜΞ). ἶ. 7. ,σι’ mustra* 'buz Ι ν
wammam Μ 2⁶³³·- ⁵*
, . v· ³2⁴· . ι .
⁹· 'iszt‘m’ssa5312255‘20ffi‘f 3¹:35⁹}ssszss .
nm ἔμε ει, Μαί. aues (cm „um m mee&

argee& ficsm‘he id ἑὼ μέγαν maa-&refluit *um α ·
τ, ιχθιιοῐρτιιιοιιιιιιίὶιιιτικιιττρςειιετε pofiqsn ineufi de
,μω ·1·.- maz: ἕέιφ .·;
⁹·⁷2³·¹,;2².3¹s1;{3:·::¹ss}ff„÷ ‘M' '⁸ Ἣ
- qqquia {gitth'i’ntelligmm'n nvft’nttmifl suf onim, vet-z
-- maemn η oue ‚tantm m amre dioran nm em ²³40 χ

m fin.

fmffi. . · Ι. ’ ,Ι
[aasffiffimffimffiugir η, Ἰ . · “ Ι
p. 75⁸· ιώ. monuerntflnlmaf. sm monum etim &M ι
pm. ἲ. 16. και-ι’ τί. stt, hro* r!- ' Τ .
2⁷22‚.¹;.2m 551: ,
ζ. γέ). ιι 15.¹ potem vero [ιτ. ροῆςῐίς wo .

¹‚3 323. ι· ἓ·εξο“ἷ,ζῖ.ί;ζεκ·’;ἒῆἓ“ 2.

470. 1. 661: rss‘eae'affm stt. τ· Ι ⁸¹2 ἢ

{f 1. ις. post Ἦνηὲἰνήδᾝέῗωῦἱὼ ἰαί Ιῃρονλιηῲ,

ς. l· ες. pro κρυῖζσεων ,ἂι 25³⁰}qu Ι ⁶ ¹
’.371ῗῇ 13.μο obicem} ser. alaerit .

J. 22. εὖτ

πθ
»77
·77

ruz-ma¹

 

