pronun mni. cni-1· ‚18-23 2¹³

ι1117111,111111ιοιι1’111.1-1τ1υοιὲ.--·111131171111111111
ἶ11111 Coristoph. woltun, wetstenioni· nliosqne critico·
nd 111111 Epist. 11 philippens. 2, 25. &quor 1111111111-
ιιιιιιιιθιοιει. 1111111111 1111ιιο11τίοοι1ἰοιιΡιι.νοιπιτῇό
1111111119 1111117111 rii topia 1ου Nipm.

nmt forsan r& ιςνςιι μου ιιοΙ 1111111173 τοο ’ἫΝιρ ninii
anot, io· po. sse scribitur immisti, 'ric ’Eaeaop3 111
mo etim- corrupte in pc. 111111171ςῶ ἐπ’ cippati
De insertione quidem pronominis τις, vide modo adun
tntn ad 11. pmoed.

1111. nrt, 1ου mor ιις. ἦ8111ο31. 11 Wotr. {a
ςοῌιιςςιίοιιι. F¹orsnn‚ de 1oe ο ιιιιιριβιιιι. vide Η. stepj
in vnoe ςιηιιςιὸςας1 Ινιιοιν- ln contento th onnr'
interp retatus ent dt inimititio atque ¹fferpinnae fime‘mpiini ιιι ¹
eamdent sententiam paulo plonius vide 1111,1ι υΜὶ mitiis
ennffn. nudem tamen notione multo frequentior est niso!

alterins verbi· compositi, rerumne-im Pro 11117, ,1113
perun ’111 habet pb. ¹¹72 pc

Vns. 11. 11111111 mtto ινιιι 3111 orgum probibet
'i τιςςιι principe edit. Ven. ὃς 3111111111, pro qno ,-
727 τι (oofoin, 1011111111, ,ιιι orsu) ιιι 11111111. ιὀἑ ‚¹
centon, et ex en in reliquas 1111ιὶ111 quon ipspni ιιι ton·
· texto quidem tenens vrntnnvs,¹ in Notio nit· „Fortasse
melior cum ed. Von. & But 3117111· -ι- Nempe tna
,11111111 editione ven, consentiebant oodioer morti, quo·
rom mltntinne nfins est editor Britannus.. oquibnr 11111
discrepantia ι soripturr editionis 111111011111111. nt
consentiunt οο1111ρ11ο.. pene: οιιιιςιιςιιιςρςιοιιο 1ο
nnn improbandum foret μή ις, ιιιιιςι13111111.11ιὶ1711ιί1ῐῖ.ῗῐ tr
tt, 2101111111. ’11111111ιὲ11 ⁹⁰²t‘tit:
nt ponitur, 7111117111111111π 1111111 nunc ,ni ςις, 11111 71111,
11111. Coo! 1117, 22.. Enchin 13.

1711β13. Minima, ,οοο111118, 17 I ι9..ς.
2flae¹e antem desumto sunt ex Euripidir 11111111, 71491
ι... nnio]
reffar ΊῚιιῠυυιυιιΜ.ς 'sm't pulmonum .. Α
rung-mages? atmmtm Nm pmcn! rm
ωθῐ 1131110111. stila-53⁶1? Ilm& ¹ ⁴ ·¹.
' ‘pleneus fflffflmssss‘s‘jm· ⁵
,vinnm 1· ..

.; ¹¹¹.

 

