1

¹8¹ 1101111 em mem!

,Μυῒ meretix, 11 ’ρ1ο111111111111 1111οῶ11111 «1μὶ111111. ᾖ
(10111111ό11111 vt 14. 111 1111111 νοω proxime sequena}
11111. 'ut ea prodeat sententia, quae utique ineffe videtum
‹mnan› ’11111 a-sscommstffct vel commend et, bene vm ³
pvs 11111111ιί1, dee'ss'e videri ,ροιοίοιιΙιιιι ν. Quam qui·
dem isse postsapoemaem popendam suspientus erat, ut
φοράέδοιιιεν dv legeretur 3 ego proxime- post Τίνι rip
*potitam fuisse 1111111110 [11111111. Τίνι 1111111 ἄλλο, 11
deinde per libratarum errorem neglestnm omiffmque„

. fferst ις. οὐ vaip δοιά ο111 ἐπί «1111. Gen. Col.
01111111 Loud. anonym& ex perperam accepto ΐιτῐρω.
, 111 compendio, quo particula t* in ed. Bas. efferebam.

-“ Veram Ιεθοὶοοοιιι b. 1. restituit pt. qui sae 1111111111.

de'm cum superioribus 11101111111111111. νίς 111 1. 9,1.
Ver. 14. ,11111Ϊὸ Θιόο Mor 1111. „Dominam 111 iu

¹ ’ uobis 1111311ῑί loquitur Cicero Tusc. Disp. 1. 3'0· se..

neca Epist. 41. Prope estate Deus,¹ ,11111111 οβι hm
&Im dicos* 111οὲ111 fitur 1111111 nos spiritns Jodaet. 1111.
m hamumque nostrorum observator Β custos: 1111,
-p'rm 'a nobis truffatus est, 1111 οισι ipse trizfl'at. Μ. Au.
· 1611. 111. ς. 111 1111111. -φιί in 1ο remmus. ἀ iu
paffim„ Lassrtius Vll. 119. Θείους τι εἶναι· ,ἔχειν γοῖρέο
{agag} 111111 θεοίι. 11111 Why, ἔθεον. ovid. Fnstor.
· Est Dm 111 nobis, 1111111111 calescimus ipfi’e
Ι · 1111111111 hic sacroefmtina 11111111 habet: ’
' Confer·autem·11.·3‚1 ιο qq. &IL 11), 311· mon.
111111 τούτοις apula. 1111111 τούτοιο pe.
1111111119. Τοοτφ τᾷ Θεᾷ. „sic legendnm, ιιοιοιξ
&ww 1101111111. ιι- ,31111 1111111111. &salmana
Ἥ· 11111111 τᾷ.. 11111118οᾷ διο. Noster ntem codex ex·
hibet ,endem modo ac 1110111111 legendum voluit·
ιοιῄοιέὦ 111 sgnjass egidoram Gener. (301. 81 seqq.
οοιιιι tutuo εει. ..
· 'sm‘ ὀμούοοοὶ 11117111 ο* nuffar -τῆν τοῦ ustum
mmai ‚ Respexit· plane 1111119111 non' 11111111 nd sn·
= trumentum militare, sed 111 nom istam formulam.
qum* omnibus sacramentis adjecit Culiguh: mvn 111
munnam moa οιιιιιιιοιιιιρνι mmo, qm
‚mvn nuo} ιιι ‚senonas 12va. Sueton. in Cafig.
ὀ. ις. EtDiop. οιο.[111.1111.ο.ο] 111· 11 oin&
&wau αξτυξυιοΐὸΐοὶυ τοί anim wimaro& 11111
g schoa? 11ιὲ ἓιῖἷῷἷῖιιειῗ 'am-2. ἰιι Q

 

