. 262 ηοω· u iacuit ·

mmm( ¹. ’‘1¹⁵³“ ἃ feru-'82 hominm [effi.
223& ””’”Ε,”’”’
, Μ. dffmff‘ ammi &5191061 1⁰0¹-
„5 ⁶⁴ ¹ mmm, ⁶ luzan-lia·
w Μ ²
· ·?t‘·.2¹:4'„55”¹·1›:,1·⁶3};‘5:553ffl‘¹¹23“³·²“¹·*³⁸·¹3¹¹³⁵³‘⁵”33‘²²³¹² Ὗ
Β nhssfflnfim nescit, quid b'oupm, quid mnium⁸ {stt
s. ¹ , · υ
’ {af-‘mam ’τ’ἔὲὲἓῢηῒ &zamam
Ι 1. Μ Γ ωὶΐετνεηῑέ· wpujvs. “J
Ἰκον. 41ss³. μ ⁹ ’‘⁶‘' mmm, δ” ’ὅ mmo-10
331mammampzassffistsssssffifftutffi
ssrffltfflkia ΤΜ m· {mim ⁰⁸¹¹³⁰¹⁶⁸' ⁸9⁰⁶
,m m. ὅ ,’ P· ⁴84· mastoph OQ& γᾶρ
ἶ &aad&wizhzvxfflfflffmffig
‘2w ·,.Μ“ὺώώώ
33⁷7* W νᾏζῧῖωηῇἓῗψιζ wgffl

. ’ἢν ἅλλοΰα καλδν κέγαθδν καὶ Mamm {ww ἔν·

,Ι ’δῆιῲοἱῖκιῳυζ Cicer. Ture. Disp. lib. 11. in initioz

με ψἐκῑβτῇετ svamm& μ’·

ἓέεεῑ, ἱεῆόἕεὲτ· ’“”’·””” ’Ἥ

Phihsvflbauaeumfflsswfflfflu οι»
., , ‘²-

eiecto

 

