1 '892 · unffi 111ιῖ 1111111111 .. ·

,’ Qma preter [111111 1111111111, 21:11 {dhaem mse
. - ·' m re„ .· .
1111011. ¹ . , , ,., 1.,
1611.ΐ11ἒνέιολίιώσιᾶιὼίικιῃς., .. Ι
· Vtrfi 9. Πολλῇ χέρες adri. Magnae? gratim
habe. thonm cum'Wolfio, 11111111, ’111 prim ptrsonn
1111οά commodum, foret. fi' i, noti 111, · praecederen
sed it· strri potest, ut intefli'gatun Dic, magnam 11·
gratiam habeo. · ·- · ¹ ,
'' . 141110.411111111;1111111·1.19,ςι. Paulo

. 11111, 'pro aeo'n, perpenna 1111 express'mn- est in ed.
Gen. 0111101111. ’ · · .- ·

Μ.ἶ11ἥμιρ’ὅνέστιςῖον.,.νίἁεῐῐ. ¹0, 14. lv. 1,
’ 110,Ι Plato de Legib. lib. vl.. Ὁ ἄνθρωπος 'tudelae μὲν

- ὄρῦἱε ταὼς ’θάκων ἤμὶρὸωῶπὲ ζόαν 'dnum

,Φιλεῑ ,81111111 ΕρίΜς. Homines mistim gw-

, Arismt Top. lib· V. e. 2. ιῖη. b uua. κείμην uri
«οῦ-1114441111, τὰ <Bw ἥμεροι ot'w‘ mou.

·,,· M. ’ὅτι Μίλη βλίβη τῷ &offla adq* ἤᾶδιιίι
Ι,1111111 lv. 1, 16].11111411111 801111111111 do fe in
Critone matonis. 1²1·oe in Gorgsp. 461). edit. steph ll
>20 ἅμ Mam 1111111111 ,amu 4111114 x Bw·
λοίμην μὶν τὶν m οὐδέτερα· a! ³¹11va ι’δι.
ἢεέῒῗθῆ 111ζῆῗέὲῖ Em 2²:

. ,τὲ 'dommim imminu Φησί 1111,Δ &fimus αἴας·
τοῦτο δδ δῆ ναῒ (scribe ex Mn. 011011. δεῖ meib) αἰτῇ,
(lfg. adria) τοῖς μὶν ἐχθραῖς βλοῖβην ὄφείλεσθω 411ρᾷ
503 δικαίουῇνδρδςμ11ῖςδὲφίλρις·ὀφίλε1111· ainzu 11·
Φόσ“ὅ τοῦτο dnh· οὐ γοῖρ ἑληᾶἢ, ε’711γεισ·Ι eddim& νὴ
δίκαιον οὐδένα ἡμῖν ἐφάνη tv flumin„ Cic. ·Tusc. Disp.
V· 19. ⁸Acf'qkeres quam facire, prestat· injuriaffl
wrote. ··'· ihil utique ad Epistetum nastrum perti·
net,⁸ sed ,1161111111 in transitu, parum felicitat nb thu·
nu curatum &Platonis locum, quem 'quodmchvib

1 cave sollicites verb· istum 111ιῖ, qut restiffime hubeutz
,fem pm &eff-,³ adu* suffio, quod&ncnnt1bdgienfi
editore ‘m monium ekko.- nvn ci δῆνοιῗαῦτδ, ὅθ

· 41111 11111111 quoa 11111111 cntewgit.

Μ 111 m· ἐλλὲ 1411141411. „Vide -111, 1, 4ο.“
mon. - particulam negativn'r'n ignorat boc loco pn.

,nun imlfl· &Ide ωψῙνό1 Ιρ.Ι ”fi ,ἃ ¹⁶2· ,δή ΙΒΠΟῙΒΙῙΠΕ

..ηωάςωωωεάἰῑίιωᾱίοεερϋα ’. .. Μ

 

