44 ι
· nxssms·2·n.1,v. {nanu-39 8 Ι
. . ³³

W· ὀἶδ Mela} p
'onyca πιςωώῗῖξξῗωῆξίωω ι, 2¹ „m ,
ἕοιξιῖξ,’ἷ.6’ ’ὗζζὲζξὲηξ qursnn sfssfflsffl
emm! ιιῖῐ variant ·1ffi}⁸²ss{2⁰?ffiss=¹!¹f¹¹ ¹²⁰¹& *ΐᾛ ,
γ’ psstem. , Ι 1 mmmm *mmmm
Μ ffliiffi‘ff} Μ· ἴλλκ δ’ ara„ .‚ ἶ ·“
7¹⁶¹ 1252ng ¹ ᾳ 'msa' οῦ ώέον (ιθ ςαορῖῑχέἲοὲῗ ,
333ζ’,ῗζῗέι,3443ἠ
,33 ”²¹⁶³”122vzzwsffltm ’
ἓᾌίἐῖἱῗὲᾍίἷέἕῃᾘῃῗὶὲῑθλξβῗίιὶέἕέἔ ·
Μ ¹¹¹5 Vidm est „d ΨΜ 407116 sunt m ’
mnium, fflc ,Arm ἸΨ fimum, 'heim ·
mpori turcorum ιι low· ostendit! q⁰¹⁰m3,tigtspb Ι
43333 33 3εὲ
.. ,Ἤτοι 4 curm Quinum sm θ.
{2¹22 2⁶12*'›'”'⁹⁰⁶?‘· Μ v· 904 ’
μή ³9· :Z fif: αὗταὲ pb', .. .
„m Jssssssfffifflff {S‘ssstff‘ffi 3,, ’ ”
tur: {d 'r militamt„ ⁴ ¹’ . ’
333 33. 33 ἵζω.
ΜΡ “spicuam ‘'¹'‘ natos 4 semitm* f.. ¹
ΠΨ, tm mugram, [Qum ἀρκῶ. ww· Μ’,
ffl‘mts ammassff mt‘fff‘i uest, ml h· ξω,
m ὑ · 8, mm'fflsmstm, suff, 3 *ων
δα unffi, κω stmfw Augusta Consule μ’ ⁵5:⁶⁰&- .
„³23 ιιῑριῃωῗῖἰηὴξςῇῐρ ⁰· 9,. atque 0522⁸¹¹2f2⁹¹³⁰¹¹3 '
33334· 4] 333 -
bu· unffi* An{mus··[p⁸fioe ue Qum mmuh-ef..
. “picam

 

