06¹ · 116616 ’1666166661

11911661 611111· 'Wolfio 1616911ἰσφε aceepit) 6116 [66116-

tias populi 666916ιὺ661, 'town [ιιι adjungere, sed

rogare sententias, ιἰι 11116316 nium 9661166166
pridem n'd Χε6οι1ἱ11666611ι6.61666666661

ιιιι 1111661966 verbi nbvptom 1166161. q-uae ι118111·
11661616 1616111 166161,1ειι616661 Ειιιιῆσιιιιιιιο
’1611616616 161116 notionem istm verbi ἐπιψηφίζει

’ lpse ιιιιιι 11916666 6366116966 pariter obtinet 11, ιι,

, 5..&st26‚§.‘

,2⁴ [big ιἰιόι ιιιιξιιιιι 16191111 „Vide 61 11, 13,
ιτῡιι.

. Ver 116. 61 ιιὲιιε Θιτῗιιλιίιι ιι δια-ιιι,
19611111116111116, ις ιι..15676116111111611.

Vers ¹⁶7 ”suumin-w ¹⁶1⁸er

,1616

111116 nv'e 1116611761 1111 6616 com Mae.
' ,ι1161ιιὶο1ι ad Critonem Plutonia 64 49 6111 steph. 611
· . 16116 86666161,1116161ιι ’61116 666 {icere rependere.
8161616061·ρι 6111111 &maehum aaa {istie-911,
ιιιίιιιν ἐι μίλιον 11666116 16161161· 666611

''1151'41¹ 661161 ιίιθριιπιις, vim 11196166 pc. '

[bid. 11 ιιι 116 11116ιᾶ1161ϋῇ6, 1ξῆλθιιιιιέι.
,311161ιιιι91666611-6166611. 166116 116966,61’γ ἔδει
· 111166116116111711. vel 1616611116ιιοηιι,“1ἔ1116μιι
. 111,- ιι ιι 11611ἒ11111111116766111 wrm-‘⁴ 616611.
. 66166616661196616161611116 ιιι ιιιιὶιε &hu ιιι
,611161611966161616116616 connexio: ιιθῠι ιιι εἰπε·
, 011616φῆ6666 -ιι -v 661( (memte ιιι - - n'ev‘ ·)
11 61116 116 imaue 11111666, ιξῆλθιιιιι” ιιι. Quo
ertinet quod ιι61161161· pro 1661661 966116, 9661 111
16666161 'editiones ponunt, 611666 916ιᾶ661 νρωιιηι
babet, praeunte anonymo Londinenfi, Sed possunt for·
6116 etiam verbu 1116 nal 6116111761 absque sequenti
verbo 116116 stare. & 6616 161116, hujus versus ita cehe·
6616, ut, uoniam 111 9611 ιιιιφιλιιιφιίιιιμι 1616111.
. ἕιίιῃγι- 1199111ιὴέὲ 1111ωὲιᾶἷὲ 11ῦὸ6 1691ιὲἔο116 ω’ m
ι 1611161111181611111111 11611166166661116 11·
⁴ 11176 66116 modo 1611611116 11616666 1616111. mhi!
frequentius 1116 genere 666166111666,9661 6111961666
esse 111 aret,v & ι611 modo intelligendum. «t ιιι 116

ιι «6116 16116 16116. 16 ιιόιιιι atium

 

