14 ’1111111 111, nucum

eut. 111. 111111111111111111 11 pm
giam titulum 1111111 habena sed quum 11 eodem vo-

1111111Ε11111111111 Episteti ἃ Dissertatiuuea bae eon·
tinuatur, int 1111111111 generalia titulus, uum·
No'r Enmffissz, 11111111 amem-vs, pmfixua
este Inde mus obtinuit. ut iu sequentibus deiude eui·
1111111111, quoniam 131111111111 proprium fibi 1111111111- ,
luebat, Dissntutiuues hae isto titulo, 11111111· 8111111113,

’ 1111ςηὶ111111.

’ νηί. 1. Τᾶν 111111111111.- „Aliarum faculta-
tum. - 11111111, vires seu facultates) ’1111111111111111-
1111 naturale· 111111 corporisve potentias, sed etium au-
, tua ¹& sununs: ut 11111111, quibua utitur, declarant!⁸
11111111. - .1111111.“ρί111111, logicam seu 111111111-
1111 facultatem ceteris 1111111111 tum 111111 tum eorporis
¹ facultatibus nou modo superiorem effe, ι1111111111 impe·
rluau habam utpote quae usum eurum facultatum ut pru·
11111 dijudicet, squu 11111, quando, u quatem uteu-
11111, uueeat3 ese {nterea contempletur, sese formet,
fingatque ut lubet. confutantem hujus libri cap. 17. 111
ΞΟ. init. 111111· [vs. 7 sqq] Vide etiam 1111111111.
1. 111. u. 1.·131. ed. H. steph. Sic Μ. Antonin· lib.¹
11. [111111 111111] 1. Tu 1111 τῆς amnia ψνχῆς· u‘oeura‘v
ὅρᾷ, 1111τή1 dunum, 11111111 1111111 {a βούληαι παῖ·
1111 1111111, &volum ' 11111 amurca· Hasna? anim
ratione praetuta proprietates.- st cernit, fingit artatque
11111111, [1111119ροῖ. explicat, evolvit, particulatim uiscer-
1111. 1111131111. 01111111. 17, 1. & ibi noa] qualemque
1111 ipsa-facitu, [1111111. qum msera, apsa carpit. Et
[apud eumdem Α111111.]1111. 111. 1. meus dicitur uis eu.
quase 1111111111 aa ἑαυτῷ χρῆσθαι. 1111111 V. 11. de
universa Mente, ro* πέσι χρώμενον aa) 11111711 διέτη.
Mox ibiu] mentem humanam uocat 11 ἐκείνῳ 11111νὲ6..
11111111111111 τοῖς ἄλλοις κρόμυον 11111111.. ad
1111 lauru 11111111116111. 111111. 111155. 11111-
111111111111111111111
· adae γε· πέφυκε ‘talu χρησταὶ πᾶσιν tudam! 1111011.

³ 11111. 111111 a& 111111· 111τῆ1 aurun pa. nou 11111.

111111111111114. · , ·
¹· Verſs ο. μέχρι τοῦ &cufim ua* Ὑᾶμμαὲι, ud digm-
scndau vel peruastandos lucras. 1 cuminum, pru

111 1111111111 maluerat Meibomiua, scripta intelligent

1111111111 aliorumque 1111111111 11111111, -uuoe 1 um·

·’ · natiuis

 

