μθ rou! Ab 11161111

3· γενέ. 1ο. τῶν {m ramim 1111111 &a 11111
vam c. -· „Statua ssmilitudinem lubet bominis:
Μ mentem, 'sensus, 61 motum 111111 111111 Vnde
1111111111 in 111111111111111111, quod 11111111 111
bunt, nec videantJ aures, nec 1111111111 nares, 111
0111111111 linguas, nec loquantum 11111111, nec 11111111
peden, nee ambulent, &c.“ 1111111111. Graeea 11111
vulgi) fic vertunt: Cujus artificis opus ejusmodi 11.
111 sm&
5
fl 1. 191 2· ,

[11111. ‘ ’11111νῖ η’ 01111111 -u -ι- 1111 1111111 h'ssv'*
1¹15&⁴ 1111111111· Ι,111 mia, ἃ de (31111 Olympio, [ca
jus vs,⁸ 18. 1111111111] vnde 1111. 6, 23. De 1111111111
toln 1111111110 vide Plin. lib. XXXIV. 1. 19. 11641
[111. adest. 19, 1.] 61 Valet. 111111. lib. 1. 111. 1. [Kb
ἱετιι. 1111111. 1.] ovid. lib. lv. de Ponto. Eleg. [11111
· 3¹·

ξ’ · Arois 11 ,4111111 1111111111 ve! 1111 cufim
’ ’ bellica mm stat dea saffo 11111111

,catarum 1111 Vistoriolas‚' quas 11111111 extens· 111111
Minerva, 'paffim videre licet Ι111 imaginibus. De b¹⁵f⁹
quoque Cicero de Nat. Deor. 1111. 111. 34. 11111110Ι
ny'fius) mariolas aureas, ·& pateras? 1111111111.
ῥυ fimulacrorum porrefl'is manibus [1111111111.Ᾱὲ
dubitatione tollebat. Pausanias 111 10111 etiam 01111111ι
escriptione: ,[1111. V. c. 11.] ἐν 11111 τῇ 11ἱᾷ 1115
1111111, ἐξ ‘Moundou 11111 rafim 11111 χρυσοῦ, mm!
n ἔκοψαν, 11111 11ὶῆ κεφαλῇ στέφανη.“·νρτο11. 1

Mitem stom Phidiaca, quam dicit 11111111 11
Pnrtbenone in 1111 Athenienfi pqfita, ex 11111 W·
11 emt 11111, 11 docet 1111611111 10111111.ιῖ116·
11111. 1. u„ p, 51· plin, 111. xxxv1. cap. ς. est*
mm. 4. Quum 1111111111, ne apud Ovidium, loco!b
thouo ciuto.· 111111 legenda? fit pro erea- f⁰¹²
1111111111 cubitorum vigipti sept, affinius dpcet-l-
α vistori«, ο11111111111111111ε 1111111111, ut 1111111111
,1 Plinium 1111111111, dicas ,in basi cum 111 1111 Ν
· 11111 viantium, 1111111111 11111111, uo de eodem V¹st0 1
ri· 1111111111 loquitur, 11111811 111111, 1111 auis «Ἠ
mpu, (1111111111.ᾳρ particula n intelligitur· W
1111111 quo refertur, 111 11111 11 11111 11111111 W) ’
,vu-nescia 11111 parte ,totiua operis 1111111111 111ἓὲἳῇ

 

