mmmmm (ιι ιιι, ,ιιι-οι. ¹⁶⁴

m· Aeqmliwr: ··i⁴Q⁴n⁴⁴1⁴ voa-wan '⁴⁴3⁴
vul ωηρᾶς, in· ·;·ιιο(ο isso ιιι. &istem &samm
⁴⁴⁴1⁴⁰⁴⁴s ¹⁴⁴¹ ,.ἰιι ⁴⁴⁴3 « ·
bislcgim'ra Pe '⁴ ·· 3⁷
(οὖλα Ειςιιοηιις mum. ns* σοόιι duim& ...... ¹ ,
ulvosa? ’,Ήμοο ιιὶφὼο (Ματθίου :·..:;1 ⁸
mm &mamsffisflffl'sswfflffilss
(θη dieit- &fijand ⁴6, ⁴0· mnf .·.·1 :.ss ¹⁴·
ΗΜ mmmm sie aditi ⁴91⁴·ch (ιι, ὅ( ,⁴⁴⁴
Ηῑοειιριίιιο (αἱὶΐιιίὼῑιιιιιλιῗμοαᾲ wod &istin’mx ·
ἓῑῗμᾶὴιιολΐθῗιμ szlgffieltmmcfflm

quodanloghteq nime (δοται amm·- ’

buiffe videntur Antii mbulun Μίθρην vel ΜΒ( “
m, ,ιοιιιι,ιριιιιειιι1 ι-ιιιιιιιιιῑμιιωῦειι ,

(ω’ οὖι, MA} ((ο(ιιι’(·’ (ιςίἓιῶιιιιι ρῇἰιίῷῆἑι(
sikafflffffiffi ἴθι((,« ’ΜΨ ⁸⁸⁴
(ιιειι ,ιιιέιι ⁸⁴ ιιιιι M} ,
mrmeu's? W1 1⁴⁴.th mammaeae
hic auqnfflibmhn οιιίίὶ(“ι, ⁶1 (αθιδιιο οι( ¹⁴0⁴*
ants& (τὰς marthus mmuwebducesffl Ἠ.(ῐ((
,ιιιιιιιίοιιωᾶιῳιιέοπῑςςοι lcng¹a⁴s⁴8 Efne‘ ,pm ·
inopie: ι’ῦνζι (σοι, ⁴1:0⁴⁴. ·ὀιΒΙιιιί [.ι( 38 ((νῇ “

οἰοστῆι τιν ουίι ⁴2an Aliter mn:- ⁴⁰¹¹⁴⁸⁴¹⁴2⁵ (ΕΜ
'⁸⁸¹¹ ⁴⁸⁴¹· 7¹³⁴

maNWAnffl ((Ἕῗᾙη Ὕβρῖα “¹⁴⁴⁴ nm &ww
ww ,ῆιωιιὶιιϊῗαιν {suntin ((ὼὲιῷῦρ
ιιι( fflssgw‘w' mmm* (εοθθιίοκ, c ἐν

&affirm-1⁴⁴. mm (ὅστις. magmate Bt (ἢ. Ιῑῐ,

ιι hommum-mm migma* κ

ιιιιιιι.(ι,ιι((ι(,,( ‘2⁴⁴ ”⁰⁶⁴ --

ιψω ης, ,ιιι prusam ιιι mund* ”
andi sciptum, nedum anun emmerammi 2⁴⁴9
(οἷο gnominis pmcne immod& (ιιι (ὦ ειιξ,
((ι( (η,

 

