1100110 n mecm . ,

1 monadum 1010001111. 11010112
1100000000 nostrumncodicemscccti, lc·

ψιι 0101110 noi 111χο010ομ deific.

, rustic flexam summm miii ιᾴᾔιιὸικώ, quo
mom Β ponderofiqeo 100οβ01ιῇ ιο citius· comest*-
eudoxum tcta-³ ῗᾙὲῃιῗιιῗε ncfflcwxffgsscffi
0101ωο1100ομ dt ceramon ed 8001111 refector,
,oc coste stcltcccuot 0100010000. 111001οι0 000000 foc·
, 0100111111..οι ...00
01001111101101100 0001010.ἀὸ decidua δι ee 10-
, . cido» mcc 1101101 tun 1111 dt intediip 00011110·
*ip 5³ eci 00100ιῖ10. η.. 0001000 001100001001111·
0101101010ιοιοὀο dmdunc se d 0010001001,
„lii” mmuh 1]ψο codice„ ecte:
mccc, monde 000 locam 0010000001.
m ,ic mic poci 0101101 0000010001 modio

· 01010000101111010000100111

001..οι11111109111110111111· .

44Ξ101111111111111011 1111110011
vcro pe· 11,ξὲξο 1¹²: wfflsggfifc· homagum

F'fflim‘fv Μ 1111111111. ΡΨΜ, 111111
«01, 00011ι101οι0 quodem dcr'ri mm, 1011010010
, Quonim cino. κ

ff& »oiim 0111011111 Vicum

‚¹⁹ Vers 12 Ε11111ῆ11911111ηπ1η810110 m
00110001 111 est, armo 0011281011,οψ

1 dccc· 011114...- Vtiqoo eccum 0001ρὶ10100 vic

sod 0010000 0001001111010000 mim ΜΚ. 0,.
goonotcmffl· ceiam? 1001000,Ι comacinam.
·’11]ιι;111.0111010101100.ωω. ἡ,
dii 1010110111 1100001 &sinunt dcdcnl .

jhffit 1110111010 dt‘ dc *ditem vd· Gen. 001. dt
cmsenticotidds 001010 'codd ’0001

,offulcio 0110100000 0011000111οἯ ..Μ ·
1111, 110101100110111101 hrt. ...1101101
Ι·,0110111011111111111111 'W‘Wst- 1111111 cmg

 

