m ι· ,7777151ιᾷ tunm-tir,

777 ²3· 77 7 mma.. ’,77 mom. a ἓ
nostromdtce: alu, qnos νιέι, emb ἧμΐν ham! i
¹, vvron.·alrei1eq‘m“v edd. omna unte thonumt-, ἅ fle ἓ
77777 77 777 7· 77
κῇ Q w. ‘ige mn& έῇαἰιᾚὲπέέ
777 7-7 77 77
, , {rvxsvst ·- Nempe ¹'fic constanter duo ἰὼ. iungam '
, ἑ-7ηῑεῗῖἕΐιῗᾼριὲζίταιίξειὶαὶ...ξίῖὶυῑευϊψς --eontrh ⁸7,st
7773317, 3:111: Maelg. Εέο ζέσᾜιῖωτη σιξ τιυὶὑ
ὥς ἔτυχε, reponere boc 19οὸ non, Ηυβίῒινί, quod ἂ
777 777. 77777777 7-
. 7 om 7777,
77777· 7777777
777 77 m ’,77 ‘mim ,77
qm 77
’ζιζὲιυιζῐ Ιίζτί, 7677οάφέ Ἀλλξὲ· αὖντέςτῗκψῦά ent ε
eduum,¹ concinnius Ἀλλ’ αὐτὸς scripserunt phe. quon -
7777 77777777 7
,777177 aliquid, ,wozmss etiaffsuspffmsafflt', 7Ιῖ
70777 ad· hunc locufn: „Videtur deeffe ναί· [ἧς haud
dubie¹ scnptumwolgtt hic interpfes, ubippgrgrpq er.
. 77 7777
galevi& adjesto· r'espznso, Eg'o 7ὲὲ νὶἱῑεξιεε etin: 7
, suspfssafig'fiff 'scriqfiffe“Arriffnmne¹ Ἀλλ’ ’7τό7 iuml. ξ
777 777,
7,777777 w ’7
7777777777 7777
f Jssffztssffizssssffir fflssfzssffpssffifflffi
2122oe vxdetur. tu we, ,uase per te. σείσω-37737
“ “ - ’ - tano-

 

