mmmmm-m· m* 4““1·, 111 ¹ .

μιθσῒν η’, qm hcomm·mm:··Quoofi·m ·
mfem'qtiod ‘msa nit, αὖτοῦ κατελέγην. maban} 11 ³
λίμναι, went licebit, mintium, 'quonim im! ,
interruptim· Μ wasmont omnes, ¹fic 1οΝ
1·st m ‘mefflffem‘flm ff ΗΉΝᾞ &st- ‘
brutii :ssew ὓςειιείιἸ ,ου’ de amplo nostr·
fluxerk, interqiffl verbum ᾦα. Quod persto 1111
ψιχρδῌῖ, sngtdns es, boqdicnt, frivolnsles. hvis.
vam. mliii& 1εοί ouo Μυρτὼ. Denique quod vu}
tat¹rakulmoc ninimirum, im aliquoties duo 11
voenbuhz,¹ ψυχρὴ ’ἀ malrum, junsta vidimus 111111
nissen. 111Ἰ 22‚·51.⁴1v.·1‚„ ¹⁴: quibus locis ι’τάλαιτ,
utique corfige·ndum·videri³·monui·. 'Hoc loco tempeme
1311Ϊέ. 111111.”ΐὶ.111..1“;112”1.17
C 1 “ · · ' ι “
pamm„ temanum· vid nom ,1 ωας.
nodo citata, δι gons. '2²⁹⁹ 55. ¹ · ·· Ι
Vo'rfi 6. 'Mt‘ nacha, “wffflmsn· &a ³8&de
de duabu· rebus admonet librorum· helnonem ' Primos

ubi tempu postulat ut ιιςιιιηιεῆ ibt officii· νὴπ servan· ι

dis ostendere (lebetum,⁸ quid leffionffiusmostris 1101κὴ
simut. Deinde„ (vers. sqM· augenda frquffm.3s9ien· ·
'tia defiderio vere capimur, cogitemus, eam non τι
libris tnnt'um hauriri, fed δι ex propria observatione pn·
nri earum rerum, quae nos ambiunt& circm'ncim ud ··
’ ganutun ἁ ex hac- quidem multo certius· remusque. ’.
ζ ibid. προάξων τοῖς palum-3 cai· ημῖν. ·.vide.1v· ·
6,26· lta Horatia lib. 11. Epist. 2. vs. 143. J · ν

3¹ Be veroe §mnusque modosque (ἅψαι vite. ῐ ’

Μ· ΑΜ· ffl- ¹· ’πῦι τοῦ κιθ1κοῆυς ἐρῶμῆς guum„¹ ’ ’
111νί19 &tdoemw mon: · ,

’ ’ ''Ver. 7. ’προσέχω πῖ( etv-’pomae ν’* - H ‚lumb
ὅπη φη. „Optime noster bodqx eae' ἓμαντδν, cum alil
leguntii (ὄνόν. ‘Non {aliter autpm Horat. 111. 1. 28⁸1.sp
”-’Νι(((((1ή,αω1(ῗίι11κε,σω11ιε ‚' ‚-
’ p'o'rticus excepit, 21an oqiln'. 1111111110( (11.· , ι
. 10(- facien! vivam⁸ effliges? fic dplfis amicis ,, ’
’“ ocenum Ηος qoidm' nvn &elipe &nmquid ego 1111 ¹
⁴· impffldm 111111 fficiam']17³1ileff³fflt rgo 'netum' 1 ’
t Wfflffihffffmffl. ' 1 ”’ ‘'⁸-
vmn‘J-GQ 1 ἐμπδν, ὶὲνρῑοιιί '‘epd'ex “fic ἃ no·
ari-dabant pm & fic ex conj. ammut'hffdboffl 111
·, ·, zu em '

 

