⁹21 · ιιιιτιιι umam·

haustum 44. ·Ὴιιιίιῌιί nummorum·
ιιιι4ιι, ιιι est 4ιί summi. ιι ui ιιιιιι sorbo legen-
dnm adnotavit 8ι4ιιιιίίιιι3 ιιι nuatione quid μικιιιιιιή

ι444ιιιιι ιιι viche.
³151st ιι. ιιδι· ιιόιιιι mg& ¹1⁶⁶ ιἰδι μιμδὲι
Ι ἰιιωμ stultos, qni legen· ιιιίι se [ιιιι ρι4ῖι pmnt.
1444 1101'11‘11‘1412012718111 «444 ιδἰιιί· 4ΙιδιΙ. 129.
ᾳιι. &Ihm 8.ιι. ἰ ·²

[bid. 11 1Y111 quac mque ’δῦιιι744 δδιιινῗιι.
ιἰιδ, scriptum ιροιιιιιις [ιδ 944 ιιιῖι libri. ιιιοδ gui·
dem Ι..ιιιιιιιιὶιιι

44ιρ 35. ιἰιδ 444, ι’τιῑιι”ἰ’ mem&- „Has ιιιιι
qddidi ιιι ιο4ιιο codic& motget-1 Ιειοιῖιι ιιι ιιι·
’ 444 tm cuni-edm- ·

·-Ιῠὶὲ 11'11 1· mni 111⁴ mom 4·ωῆαᾶ
4ιὶ4 ι4 44» ιιίιιιψ sple. ιι4ἰδί M ὅτιέιι μῦν7ιύ*
mou.- Error prdpagntus eratin edit. Gen. Col.
ξιιιιὲὼηῐέιιδ. Ειιιιιι scripum. unet, ven. cm ιιιιιιὶι
gam& w ιι

ph ιι Thes.

Vas 32· m ιιι δι -313111041115 ιὰῆιιιιι. „Ac-51⁹·
ἰιιιιιι ιιι-ιιι ριιὶιιιέιιιι·Ι fixis δ4ιιοΙιιι4ιιιι stratu. Vnda

Pha. 444. ΧΧΧΉςι· ³2ss 494ιιιιι.ι ιι. vs. ις. izi-91·
ιιι 112 ιιῦ uqf lc ιίιιι.. λἰγρμιιιι Manum.
0944448444 ιδ snlm p4d1214? ,μ-νιτοιι
η’«ειι (in fut. 44444.) ιι44ιιιιιιμι. εδδ omnes. 4404444
,vem ιιοιιιιγι· ,4411444 14444434 ,,ι- At tutbare
quidem ιιι ιιι (44444 4ιιιίιιι4 ιιιιειιιιι afing. num. ιδ
finalem, quem ’4ιίἰι 9994449994 histem· ιίδίιιιιις nec
4”44.’4.443””444ἰ.4,44’,4444444444 .ιὲδῆῗὲ
ρωὴιιίιι ob ,ndjeffim ιιι ριιιιιίιῑιιιξ Haec scripseram,
gum hoc ,δῄωιέἑῃ nin.. ,ριὶι sginum mveni‚u11-
ιιιιιρίΡ ιι ιι. 9ο.. .
’ ιδ. ι ιι ,ιιι ιι) 1⁸12&me
44 Qash-3⁴1⁸& ι44ιιιέιιι. Vide ”Ρ4ιίἰδίἕ4’δ”ἰιιἰὶιι’
Romuli. Hes ychiu'tz Πιλᾶιιιι owed-141 διιιιιιιιιρ9-
&u uie-'5‘ δὶλᾶινῗξῖᾉω 4434ιᾶ mm· ‘m' ιιῖι ιδ·
δι 11· ιιτοιι-

:vnde ιιι ιδ ,ιὰ-4444441 Dum ,·4ιιιιιιιιιιι. 44999ρὲ9

 

