11911111. 11111111199ὶ1νζθὸ-99 7⁰85 ,

. Μ 99, Mem( 1111111111. ,1111119111 qpaedim'
111191119111, male 0111111111 parcere verbim 111011.

Md. 111 1111111111,γοῖ111 nno? τινος pc. minui

commode. ὓ ,

Vcrſs 90. &viseraa-‘sehim pn. .

. ‚Verss 91. Λέγε 1111991111 ,111111 1111111 3191911191 vok·
1119191111. ¹„Vide supra, 1136, 1111ι mou. ι’

11111. 4111191191111 111 modia( 111111111911111119. “
voluerat-sumas. y · · Ι , · ,
·’ 711191· ⁸²⁶ 1111· mom. 1111111111 ed· 1111. J
temere 191111191011111 11111111. 0011111111. Bas.

’ Vtrfi 93. αὖτ’ fem 11919919, 191 ‘mastalo‘ 9111196,

11111 delendum suspicatus 111 Vp'ton. ’11111111 tmnuponen. .
dum: αὕτ’ ἔστιν itu) 1191191119, aarum asupn'. Hoc
etiam peregrinatio 911 exigua 'quedam 1111119111.

11111. 1111111 τοῦ 1111 11711 111111 1111 a, 1111111 ²⁹0⁸.-
1111 11111, ‚Et hunc locum 11111111 Μ. Anton.X1.·35.¹'Op.
φαξ, 111111111λῇ, «ruofo, 111179 μεταβολή, 9111 etc 111 ’
pq* 11, ἄλλ’ 11111111μῆ11.’· 111011. ’ ,

1191194. 0111111 oliv 11111191 019 1η· 1111111
τι, ,oq νῆν 11111111 χρείαν ἔχει. Haec est 1011111111).Ι ,
dicum omnium 111 editionum, 'quae thoninuam praecos·
serunt, 1111101 9111111111 verbis latinis 1111εᾶ11911(
expressus· ,4111911111 11119193 111911 1111991119, sd. ⁸
21ssss 99111 ms, tstud 1111111111 quo 11111 1911911911· .

rat, mrtem effi mutationem 91119111 1111111 ist, 11111
’1911911191 est, [1111119101 mm nonest·-
Qunm eamdem sententiam uberius paulo exposuit 1111.ἱ ,
11111119. 1111111111, in morte totum hominem'in

ιι elementa, unde 1111111 ortusque est, 111111νί1 corpus.

111 terram '& 19111111 :him hulmum, utpote 11119· igne· ·
aque 11111111, 11111 ignique rursus 11111111. Confer
qua ibi adnotavimus: adde IV. 7,·15. Vnum estquod Δ
in 1111111 1.,1ζ111111111 nos aliquatenus 9011111· 11111191.
1111 11 111 1111111111 .

nae sententia convenit cum eo quod modo dixe·

nnnc agitur, 1111. post mortem ut„ 11 111 11111111
χρείαν ἔχει, idam 111111 nc 1111111 dem 7991111111.
Quae ratio finon 911111, =in promtu e'st 1111, que, 111 ’-
expeditior, fic & 1111111101111111111111111111 11111111. ut
1111 consueta maxime· notione 1111911111, sed 111 ἄλλο

'ww-,⁷³¹- 1111 m& κ’

 

