ιβ’ mammosam-„- v .

&Qum u: dm„ qffl 1⁸· nuptm
· omm- „M nomenve-inq ι

” {forst 177. περὶ ἄρας mm& τοόην. ,Ροὲωἲῐι
meo. suumn. ιο, 34⁴:nmn.-.1uuuu·v‡
Ηώ) “Um-'Vmstflflfflffl Ιὶι

mmm m Μ

· ma. σιίμσίν qs· οὐκ lm αἰσχραὶ ᾖ πῂ· ,ω

’ br 111. ι4,9ὴ·.“ Vtrum-- Plane ‘⁰⁴⁹⁶ πήᾱὸντσ

. &mma-ww· Μ Μ·

'2 ⁰ cxvvvdv

‚· ”''n⁰³'²mffi1=⁸‘⁰⁶⁰s‘⁰¹3⁰’ περ Συ»

‘ka 3⁶· Vens , .1ιι,Τῑι·υ1,ο·,’ πμ· Σνρ.
περιφερῆ bnt-⁸ voum. ,wemoster mg 2
{mm ‘mvssztmssmzssm‘ Μ ἐ 2⁶⁹³
ἐτητωτάἑὲμπψἭ
mmwfflfflm
ῥιφορῖςέ vertemsst‘ nutem, Schltcgffissaeuss w&
η, Wolfiflh 'de pbsequio 8 Comitums m uk.
π ww “mm «Μ m*
tqn’flgnutin, mm infamatio 'e am
mm '‘w-affl,- ⁷122 ςεέ
paga· *JP'ffi‘ 9⁰9⁰* ⁸5⁶ss Μ 3²⁰⁶ mn. qnod
W‘zm &fg-tm ff *Ἴ
m efflcwmm’ u mswq mn?
&mmm mmmm]
ι ι ·. ⁰ A. , 2 FU.

 

