³³4 .. ‚wffi-P-.².¹t¹25²¹=.-‘1.¹..

ungamini vero, [maionem mentis , supra omem k:
m &pennave-'lamis '‘uffeffum· anm modo· {acutat
9st &meto 'Tusa Disp. ·11. 16. [η] “ Quicquid “asperum
&imumque ‘u fflt⁶ss·“ mon. ⁸ ‚¹ „ ι
1111. 4⁸69ae urae: „viueg‘hd1.9.2a“ mom,
Versl ²0· ‘ stifft· νὴ ³1⁹⁶?va κεί *ἢν offm-
,fflnouiaethorffimon-'e (vd patm) jmom.
sm (utfsupem :tomo tin· otin- ad Euchira] dm-
ἀοι) ,μὴὶῑοίηὶιαηω anchore ests* nbi, rebus nudique
Ι was. mm* douffisffl‘es Vnde 'ppfflt ⁸ ωδ,
1 qm‘qvhnffluffixeffl, ἰωῆς· dolorem, vitam ἃ
*ortem ”OQQ'Q’OAJW ’ Nm ,fi ,ὁσία nalum 'non
ζῆ] ,ἂ ἰψῗ Uiffll& mofstmunihss issoeststl qm
'unffi „esse Poffifiww sim, mm. μαίνηται, quan·
tumvis' μου pafentd‘ ‘womvsa - „Noster coda
ἒὲῑῖεὲεὲ“ἓῗὲ.ιῗῗέῗυῗῖἒέἕὲ“ἷὲῧῗι ’ῑῗέψὲῗῗέἑᾶ
tiber 0⁰⁰⁶ W& ᾧ. ων.. ῐ4 est. ad marm
ir‘cfeimidqtuqfflss qussgnviff usum ,qni talis {itum
1, ab hoqm ,pulla prorsus mdo, vel non

1

&ww &zzz-23& mx} 1...
*wo-fio. ’ξι ’ ’

‘w 3.t⁰⁰⁸'ffli¹‘¹ ³QN95291tam-4Qu03m.
-ιζᾷἓςώῖὴῑῗῗιιέὥένεῑωῗῗῖ fflff‘ssffflff ἔπεα εἰῗέ
fl„¹¹ ’ΜΚ dmprg, uqq‘dcbtrf, φη W‘ae‘ Mov-
²⁶13 ‘ssfkussff 1.ῗέῗέἒὲἕὲ magam ω..

. Μ erat {alf :liquid γφῶι. Νωςίρετρὲ, W ff,
οὲ nd· WW, casum cogutcmqsss aponjtam¹ ψ Ῑρᾳηω.
sed mhtl §efimre austun). apm Wfflm, menoides {mr-
’Ἢ ”wffissrfffossss‘ssffl'l ’Ἢ est 'tre' mn Χ
xgr-,mm quo. maus ,aa ssmaek‘ mox.

· .. 0¹⁰2* (ΨΜ ,Ἥ dmum (ἀμ confidmffem· ¹
,z‘fississamwmffi

’ mmmmm cm mm 1
· st* mm„ m
, 351 ff 3¹·A'01'2ffizu'7‘i1ffvbfrw „Remum .

· ww ···.*²;‘1²⁵·· Qm·mm“
5233ssss Μ· ww* · ·· ψ...

 

