0000000.- 110. 10( c‘n'n. urrann—19. 409 .

editores, 1000100 nostri 0001000 010011. 'Pro 0010000 ·
habet 000 {mr-pn. 00 caret* 00. · '
Ver] 18. εί 9ον τ”ε“ ἄγαλμα ἧς. Perperene ἧς, 'pro
qe, 110110οῑ edit. cantab. & th. qunsr subjunfflrus·prae··
fene· effet, quinon ernt hnjnr 1001. Eundem 000001
jem 011001ιο00 itn 'multo ante, 0010010100.
Ibin 1004νᾶ, ἢὸΖεῦς. Vide mox 00 vs. 20. ·. '³
leid. α’νέξεεν τενεΐν. Temere τίνίένον ε1τεΐν 90. ’ .

Verfi 19. ἆμελῶ oxu me 01ίέ00 «sande. δείέαεξ
legendnm putuit 1101000100. Sed perbene 001001000

stet 1001001010 irh 0000001000.. ’ ’ Δ
Ibin. Καί τεν 0 τεχνίτης τᾷ τεχνίτῃΙ &renim M 01εέ
ruendam τ’ marmium Ante thonnrn editi
ornnes fic: 01 τί ε’ τεχνίτης τῷ τεχνητῷ &remei
010. 010 quon in Cant„ οι Lond. 0000. articulus τᾷ
ante τεχνητῷ operarum errore 0101110000. -Ad istnrn
scripturam 110 commentatus 0001000100, „Tr τεχννς
τδν intelligi potest nprrs ‘mr expreffm, 0 rexerim
sed sententie 90001000 videtur, nt legen τῷ τεχνίτῃ.
Artifex est Deus3 artifex est Phidias. Stntun Minernae¹
est opus Phidiaer horno rationis particeps 00, 00 opud
Dei. conferuntur& artifices & eorum opera. Deus
10110110 intervallo vlneit Phidiam. Dei 09οε , horno, Ι10-“
000101010οὼ 010011111000000001000, Phidiae 09οε.·
Si ergo Phidiam snnrn 0900 reveretur, (scribuntur enirn
naee ὕτεθετιεῦτ uera? 0900000101900010 tnagis Deum
revereri debet suurn 0900, homo? Reae legitur, τᾷ ’

natanaelem Mendnrn in τεχνητῷ decepit eume· qul ·

τῇ τιτιτεεννίτανῗν annotavit! ι- „Noster codex hebet ν

καί τον, nti mox uerecundam! veron. 11100 καί ,

τοι austeritate sui codicis in contextum recepit 1191010
000 egn 1000 morere volui3 quamquem teneri per- ,
commode εο1 revocari Καὶ τί 0 superioribus 0001
potuerat, quod Wolfiun 00 vertite Ξεα· 00100091 .- ¹
·· ·· 0001110002 8010001100 autern c'drstrngnendnm ·
censuerat, ’ aa> τίς ὅτόχνίτητ &n In ειί τεν vern
consentit pe. 001 τί servant 900 εἰ τεχνίτῃ 0 .
Wolfii' conjestnrn merite 00090011 ,1791οο. Et 191000
¹¹0⁶, rexvlrp‘, 9100011010οῑ 9010 τεκνντῷσ (110) 90.
10 00010000οΜ1 0001000001 editi ἆ 10000 00100οἐ
perpe editio 1101. 10 marg· 00001000· νινεεεενίσανίξ x.
if. '':
‘ ’ · 'Coss-³· ι 1170οῙ.

· 0
ι

 

