' Q ¹ ”fidi-arb nnnc-uit... ·=

a} ὸ. 3. ρ. ·- m ιαμβι. ex mm xenopn odem

·¹ σεο. f. 13. οἵ 51: &m ιδ τρίτον μυθᾶψῗκ &epis

ξω, καὶ rie-&mmmm cim ἁ lym sunt
· &virsa *amiserunt nutem ¹filantii, ul λυρίζειν afim.
¹. Roffltue inquot ul ἢ Oq'm τδ qim mmuh n&-
μίζων ud λυρίζειν, [πῖθἰὐ nd uk &mmuh
κῆν vmw. mmmm hie austur'i ’ότιιιῑ nostr(
codices. meinent νἠο etiam Sdmffls, deesse :liquid
imbue-*ream mett. editum ΒΜ Idm lxo
¹ &stmmtiooem stem* . -
·” meh·- ουμφίρει μοι {¹¹⁸⁸ ιλῦφοα am ὒνβὼνώο.
Μ’ΜΜῑᾴΞ-ἵᾍικππὼ
m· nmmum„ ut &airzeins oro, φώς.
ss ι· ·pud··Aristotelem est in‘ proaem. Sest. xxix.
Problem. ιμ’ semme. 0133 e‘iocis publicis 213·
id furabatur.. morte mh1fflbatur3 “qui ‘e flomo prim,
ι ²26 pntffmn'iffflum‘xsolver'e ἓεοῗὼιωι. -Pro οἰδ uu·
*2²²‘11ffl215‘ff2330‘ffl ⁰0¹3 εει ’ .
¹. J'er. 1’ς.”Ἡῆ“δ,’,ἓ’1ι“[ἑᾳ’ρσῖῦ]”δύνῆπμι n* «μὴτὸ
1ΔΫὶῚ jmj 'Quns„ab{ffet 33⁹⁶ ab εόξιίοιίὶδυύ omn}-
ms munz quoa pons incl um adje'csmusz, nonunt

'ffinvsss ,3v1deturi‘deeff3&amam eui vm-
fiff'fs'adjedtss' BQ ἡμῖν’ 3122} ahquid fimila' ··· η 3¹
nabe· 1:253 2.¹&,213bi.· Eadpm‘ potione σέζωῶιι 1.
Ἀήρ, Νᾳῃγξς“ἷηίυροι· ad,·ea§3m verba idn vm·

τ, ,correpte ,antem in tffib nostro codiee excepto.
, ssim 133¹'9‘1„?15 [ᾇ 'qe'zjnj nostris quoque fibris]
ffim mendum> ylaloniq codaeoes 'occupJvite uti in· mnu».
113213251„ ιῖιι.ἱ 3. 0333. egam “nt m cot-16 n ω 13·
ἄεξ’ pro eo! ‘1'⁴ ’ἔπ’ De Repub· lib: 1. 1³26. ¹edit. enn-
ὥ. ’Μ roffi τὶ τοῖς, νῑαγῖσμς, ‘91³0' τσῖᾴδῖ ἔτι ἃ nli·
bt* ..- Αριιρζᾏτῑίιιι. ὴ.’1ῗ’·ξ“’ἔρν’>ρτζο δέ rescribendum

Quem 3¹3 801va

{3333 1312 &nume sssvuissssvrs a ἰ 2⁹. αἶ’
... [bid. 25⁶ mun-ff ,jeujnxnsnfflo fit opud Ari·
, 333³ 3⁴33. 03²3 · 33333333333333
2830· ‘'Mt‘m JGAESARlS. Sodmdei 19.ι -125‘
'⁹²13352373333um3„ht-‚m μ

ι”ἷ
ι, ι
l-
ἐι

 

