· Ι
2⁶ . κομι Amnum

”⁸ ψ ‘¹ ”cntinuo ¹ ⁹

⁴ fflgtqte st‘ffltffit “Q'f‘ae‘s' &Vm

mn 2522⁹h¹¹⁰s⁰⁹ffi¹ffv⁸ffih ‘¹⁰⁸ ‘¹⁸¹³‘ ³¹¹ maa,

’“ affra} ffigssffsso'ss‘sfffflsffgss sfggm ms„

&2n2225‘5·52†·5332⁶5512ffi22222212¹ffi
¹⁹²‘s2fflm &demonum

ἕῖᾗυειιῖουιόἔο affige adeo tres inter Stoi ’
,ᾗῇἯίε patrocinatiershltant:³ tham? ἑρῦοιυὲἶῖυὲςὼῖἰ fifioe
ν ¹ ‚ alten modom, (gognogeng

,1¹¹‘ffl⁰¹¹⁸) nlt'eri emh ·
ἔχητον. [1οᾷ antem σω es‘. ἂ ²⁸¹& Chfy'fi ο
&fenus couclqspoemnfflfflfsstv, in fing'ufi‘sss
305&qu duas 9¹⁹⁰P⁰fitio1iesfiem ld tolum qum
§qeereffi'qfflmzff ‘'W“ ” qssffl Q*
ffizvfam÷2naeaffl·sazz;me·oe÷¹1⁰⁹ffl‘² “¹¹⁰
aderamssmzmw‘ ρ”Ψ thtmssw ”ss&ka
εἴβὲᾎςέθῧῗᾞῧὲἔὲ “⁴ ww
. ·÷‘····' ‚ff‘’ οὔτθ’ ·‘ ⁴ 810⁸!th η*
ΜΛ* „m
mpssffisffcffl ¹2²¹ t 33:11³ {nudes agema osam
‚SonSecundamrgffinmtffinpimuiJ W ψ tm
1pr ¹¹⁴⁰
τῖ’-,αξξ ὥς· w*
. ‘ww
¹necandam ⁸ '¹¹9⁰ 'lt> ' ’
. · maza &RQ-⁰⁹²3 '¹¹² ἤδη. ww
ψ ”W

 

