0000000. π·μ...66.30“060734-·40·-0.’6οη. 040604

ramat 600οΙ6000 cmmfleim scripserant edV. 000000.
'Acutum pomi em? 066170 00. V· 60· 67660000 00660011.
corrupte 006600 60· mmm pbs-

660] 38. Pro ‘Vr‘ 6100606060, habet 60 vom
pop-v pc.

lm, m 06νέ74 000.. 606. 6660607 ..670006 66060, L,
20, ς. 06600606 V 0060 60070066. Vnde patet, 66000,
fi Stoicos 00660000, 60 00060 ’6)ον700ιὸ0 0006400604 ’7
wrm( ⁶· Confi:- Ἰν. 8, 122 Pro 6064 0000600000.
habet 034 mmm 00060 0 superioribus 000000,Ι nt .
videtur, repetito. 066000060οἔ00 66 τῷ 0067400606 op·
·ponitnr ea, 00000 uox dicits Μ6000. Vide 061.

”’·”1666.·46.6464600”· q 0666006666· · ”””’
1666 006 ποια. 00644 Sic 600· cnm 0667 006.
0006040006 60606 ·6760006 00600. Vet'o'a 666 6000600·

40000006 66 , ·

Vers. 3’9. ’Am 0030· Cer) 66 ’40660060 60060 6000 ,

{inme ejusdem· 00400 sunt superium & 60000060, 00
0100600. 6006 ,60οἷ0 06 ret. Alteri, ,cum quo 63000000
philosophus, ’0060160 600000 videtur· cum wolfio', fic
vertens. 066400· hat m'axae'ma sunt. tum rursus 0 litera
0004060010 00οἰ0000, Kal τίς 00 &a Quis 0006 pa le ,
’6006600 mmet! 0006 Vs 0006ὶο 06 istu refpondefet
0006040 6660606600.

*VM 46. 6000 Viae ⁰50¹ 066064.1·..’0·’0’0604.77’0006
0000000 0
’ 1¹

00000 VV ”’

'VM 606000 ’00060 ,vide ἰῖι660.16.”4”.’44’.’ ’

[64 ibi 006] δι 606704 hoc cup. vss ,ι4.

Vers 2. 06004 0044604, 6000004. ..ViV 600664. Vm&
vmuu- V ibi ¹consule 0000 monuit Heynius

7006311670 Vr 040664 Mani( ‘remove «V 66
6666466646ιο106.(640.60(301.0000046666666.6.Ι
00. um ’ V ...’...ἱί gc
⁴¹³11pl'adi''0.mv‘now.···· SV
V quo ἅ mmm·

600060·

 

