4⁴ 1⁸ ‘²‘ ¹
Ι qu} A» 211&ssss '

= W's· Ὶι f* ¹ ¹
,μ’ ‘¹:0¹' hoc effluam 7⁰³3?qu
77 m· ww> 77 swa wama
. 77777 7 ww*
Ι ΙΨὟῌὸναί ²⁹ ‘3 Ἴ ἀ padum mm
152²&ss fqa·“5103‘-⁸ ’ἢ 0⁴⁰⁵· = .’· ,κ “⁸⁸⁴³
· 777 ‘ssfflsss'ffsssshff’effffstffifflr
12⁰⁰ 7 de ο· et, 'fidaoenffifitfi νοΙυίῖδιίὶιξιξι „1⁰⁸⁰ '¹¹'
ces. ‹effus-..mmm .· 'bn' Q'ae'* “’ αἱ ’·
m
ratos ⁰ ioniam* 'md 5· icium„
{⁰53³q333v⁸33u3330qssffifffiffiffiffffi
777777 7 7 ’ εἰ mm
Ι νὶτίἰῧιιῖι ῑ”1· ''ssve-We& ΜΣΤῌΙ. ¹⁹2 ¹². ἐὴ
Eun· φ, Divffss' ’ .
⁴ *fflfflffig Na'ffnd‘ff'w
7777777 nomm·
’ Ιῗῶηέῖῖἒῖςνῗῖᾨὲῐίτ δημίων stema, ij ξιξ-ιω·
W εἰ· ρὀἶῖῗῖἶῗᾏῗ· &iba Μαι :c Α ⁸⁹
, cossgfijggagg 932222223023523313'20 {trsssssv
. md· τοῦ ἱιὸς “ ν, ’,φθῆ ‘b‘ff‘ nffiffllam
mflffirfi {ost-2 'Rvssfvc'uc‘n &⁹31¹ ¹9¹· ' ·“ ‘ver ὼ ¹⁰:
. 777777 777 777 57777377
mro, i. 42va *⁰⁶42 2st θ’* ‘'&Tsflfaesen‘iffi ‚sensu
corpore .- N ·’ rm m ³ 'sepe
11071ῑί7737 {{{5{rf'd3³335:33mffiv3ffl ’
77777777377777 aas? . 52²
Q 1¹· rc} 2‘}f‘⁶⁵1·ae“ ⁴V*³⁰¹‘·nt-⁰-‘t¹c⁸m ⁸⁸¹⁰¹²d⁰m ἕλ’
1 ⁰¹f³¹¹ver0.utss¹1¹5²„'5⁶³⁰ff2’r2t§'a'{f
ἀλλ’) le.
gitur,

 

