nmifflffih( φΑἱὲῐέἀιᾳ-π. ’137

nem ψὴα mum-vm εἰΞ nme τι φασιν etl ·
ξαν 11νώ τοῦ &miv-220 u² ω’·ᾇτὶρ iambos, 111
v'rgipsosptr, ,κᾷν ἐν πληροτέρᾳ W &naum ’11η
punem {msc ᾀθὶὶπις, ·M;Antoi1.ssl. 1. 11111ᾞῖ
αὐτοῦτοῦ, newham& ιὸτδιι, &mim · feod-
mefssankemmn Cito apud cicerossem· de ffi ΙΙ. [ζ.
1ss 8231an ablu? (quoestcuuduq mmmmm& ’
pso scantur offlcbqf non. fine ιι1111ιτῄ·’111ι1ν, ad, ea φ
frrri‘wmncs noflr'qs ‘·fogitatiobtes;· in ’his Β ’11111111
'vim ·Β’1η·ὐίἐιτ’πι1κ]ωηεω. Ἧι qvam pme·
qme⁸ seguntiam mqm flmt, Η hujuspfflcium ιβ, , mita
mame ,hym butem ant unt ptura comm ⁰¹&qu
11111111 ,· hujus officium el, evita ,victims Ed ἴω
'appensi Β Sapzentt's effe aaqnandv· 'o tium, exeam
j cm baeatwfflsff'& pasti} m eti 1· 11111111
111 affin* vnum. a· De ebdom ‘'tgn‘inenw confgb, fl
uhets¹ uae' gbffifflpfius'in uam ad 8111111111-
1111 BR [Ivdisfert 22. · '²¹ ” “” ,’ · h
,ᾖ 1111. ’τοῦ 1η,11(χῖ1111111,Α ῷοιῆοίὶεὲ eodm 1111
hap} 1111011111Μο,τοᾷεβψηωψ- {n δακρύων
,10111111 Ph· &sp Jort'assb' primuni etiam fuerass iu pa.
ἄρα, pbr, 9111511» 1101111111111111 11110111· ’
οξόοδςηᾶῑοεο demum οκ, sc'piptum 911,ζῖ , :⁵ ’χ
ιω am mammeam& ·
Qud 1111 κώνῳ, ,intklhgendm emme pwdenfl ·
mium 'membro :fucrit &mecam pet se quidqu
{oui poffit, -sed adria quod mne mannitur. 151111
‘imquitas dd 1111111116» mmmm 1111111119ρ
vamur. nullonmdo· aptmst. th0.›.v¹⁶⁰· M*
11111181111ἕ111111ῖ111131111111ῃ1111111 1110111111 ,1111
1111111 l! W squinum„ 1111111111] 1111 ι ww· '
Quamnam 11:33,ae :apim ‚pert-off es, quibu· Ι1ο
abnpi μύωπας ,1110111οῆ 1131111...1111“1Μι 1111·
mm ma amative munna-mrem ww·
ut vim, affingi &buits 'cnjundfqstun 'etiam deindo
rqrsu mifit 11· ’1 waima, ,11111141 11114
mmmwtianemsoeitvm· ·:, ,· , f·-
· 1101111. -emussnoemm 11111. OQM·
ψψῖβθι debitur, ¹quod 11101 1. Δ .· ΜΕΝ ssst'im
111 wmssffflffffi (idquitff'hmc haja.
nem 1¹0,stoe codw· -“ Voluit amputo dmm,
1111111111 'vit 1111111111·δὶ 51ρῦ11111 mm&
. ι

 

