01000001 uro.- 1606111606 ’36-39 609

eor, 1166606.Αο00100111001,”0601000060οι· ’110 uui ' ’
1000606100- nostri pronomen 001 ’0060 0011060060 ’0001116ί
guoti 60 0610001106, Sed 000001, 0006 ’em 6616010,ι

communi consensu uvi dunt iidem oostri codices omneu’ “

61 1101060106001011600006600010ιο 06 vs. prore. 611111*
1100106600100011011600100000061 quibos 10 rebor omni: ,

600 houd 0006100601· 0610001 librorum 0101011060 debui* · '

In 00. repetuntur 061100 priora verbu, src': pq* πὸς· λ
eruor, 111111106101100010100000060-100010 06. ,
post μεὶ,,.1060610660, 00010060 rel minori 000610, iiiut«
ἃ nos fecimus, ieviter distinguitur 010110.. · ·

iiio ,0160 ,wip 10010 6 Vulgo 01610 'trip 'iuri’-
0000 quod 10111 fortasse 001116, 1060110160 00060 irionem
0006 etium 1161066060 habes ΙΙΙ. 18, 3. 806 'inriga oras
6011, 00066060ωο6006.6111010. 810001011010600.ι
ster dativum 001001 1000060 isti, 0066100100. 01600 000 1.,
ἷῑὲἒ ssissifiirssfflfit' riiiiirqiiriifii. Μ,
100190. oi· 1116. &o sie-ven... Reiiquae 001000
editt. post 06 interrogandi fignuro ponebantr .quod toi-‘-
10616010 monuit Vorenus iu Notis. Eodem 0106010110,
0610911060 Wolfius interrogationem 000610 ioco 000
10 16. ‘ . - , ¹ , -
p 16111. riv 1106000110 ori oeouiuer λέγειν. Primus lutee,
itu connexuit, 61, praepofito 0060 riv· 10600000 com·
mute, 0100060616οε 'separavit anonymus Lorii. ,810
uero· 61111000006001 monuit 01100 16016.’060 6116000006ι
0061000 nostri 060. Olim, cum 0016060 nimio· ponere-i
6οθ0ίὶ moruus τῷ uirium legendum conjoihverat Suis*
m us· 1 ¹ . ··ΙΙ
Ioui.- 0010 6’ instruc 01001600, 0101 ui 6110 0001000οῚ1·
&a olim post 00001101 in‘terprrngebaut orationem} Voto-
nos reio cum Lond. & 0060 Wolfio interrogandi iignqu
1616001 posuit, 60 nudum poustum 10110 post 6010061έῇ
ὠμί quatro. tom ssipi ii litero majuscula· scripiit th„
00011 novt prorsus 1001011610 1110 inciperetur. Ego istu
00660 060166 &o ud superiora necessario· 00610060 pu· ‘
tovi. perperam vero 11. l. 610016 topi omifit pc.
Verjl 38. Ero r'pi 01 uirum 610. „Ex Homeri
Odyff, 11. 3¹1. 1101006001010000’0ομν.“·6“1>το11., .
Verss 39. ’0.Ῐ130οἧ0000066010ολλεν06οῷ 610010 orii-'³2
06 iiiii* 01111 iiiiii 1111οῑ
, worout. 011. Qq woo- ·

 

