' mmmmm. *nume ¹6-19. ,ῃ ,

‘pn-'vm menneo ‚semu-m cmg& A. .
pumannum vonum¹ „Lm ak? mqmtz m
que· m hwtu qst. Cw Mugmaest yrron. 1·
,ΜΨ ῒκ, ’·“’ ΨὲῑἪᾟξ ὄέξὶ*
ἓοῗῗωὶἳῗ hfiabssii ubam niis, ῑιιιῖῗιιηιῗ 9'
‘m {criptum sed mquidem ι manniti neentis ute:
'W‘th “2⁰⁸³ 2³⁷?Wm‚ ω,
wama olgaelffirwffiffffiffleffi
[ω {affl 35:252} ’Ψ .-· ,
·· , 1< o ξωτοῗιεῗῖεῖἳᾟ -’ · ·
xmffiossessmn   ι Ι
¹1511. ’ἑὴν Καῖσάρ αῶῖνῗέπι· ’ἑοῦ minanam· „m
dicemur Lasamphort. Hom. lib. 1. Sat. 6. vf. 109. υ
ιω· qumquam& ·· · ¹ ·
md& 0¹3 ἓξὲξ ἵζίἓῗ Ροῖξῗοῖἷῖἱότῖ Ιηἰἱὶιὶὶιιιι notione Ι
vef'l'za¹ ffla ἐκ) ἰοῦ heim aqftpifbd'a· mus' ‘vir dostua
‘50:333 ἐξ 3332220321„ mm
canollaejproeseceri‘& εἴ ,’ a ,Α .
„ff 35032‘30505502031332332131 ,
Funffpmffi Xgffeorupe* conf. vs. prae, eodm thfnl Δ
&2⁹³5ss '5¹:3⁹³ngssss „{a‡÷?'⁰⁴³²5”⁶ Μ’ ω 3
Ibt‘d. M τινος τίὲν Καισαριανῶν. „bajoriam officij-
ks procuratores! Caesaris, qui ἀ ΐαΐᾶοᾶεἱακὲ dicuntur. '
zzssffzzssffflszffifff‘xa„w ffipssssssssszffi

ffl'ffffi‘koepoc Ισὶινπιὲε ἠῶθι. „ffiqcine' me ⁸'Vffl-
nimss de.qno'1fncit.Annnl.²XV..34 s} ita, tum Feli· ’
aio eimnenexre datum! mm· 2

x Ιἒίνβ

 

