comosum 1:⁸1· nuum

²⁸⁸ ι’,ῗῗ ,ξηῗ n‘ss'n'ffiffiffi mmm ‘5²⁴²’ ·”’“’· ¹²¹¹

p. 5¹1· 14, mmm sa 4441444444)

p 5²²· 1441, tales [44. ult

1414111114, 844 111 scr. διο 111

ῃΗ14114414Ν4114144 abtim. ·

p ςιι.1 1204. potthnuntgaeser potuerunt, ·

-·- avr · ,

ται-1 14 omnem 4444444444 scr 11111144 4144414111 ·'·

ιι. {341- 'tmffiufflyfipjssurf' 141 0144111414ξ «ἷῖῑὲ 1

ψ n '

5431144441, mser 4 .·.

umam 41441444. ’41144 1114 metium&
Arrianus· 'tantumn ὄπ’ 444 4414414444441144444· ’,4444

’ἶ”11’41”ι,”’1ἠίἲή,”ἕ’“”“”’”“ ' ‘· Γ·
m„ ,

4·111·1114·111111444444444441444441ω14144ᾱ,111ξ. ,.

700101041101414111·ιί,114ἀιι.« .
›mmmmmwmmw3ffl3
141140· 14144443444141. 4444414414 ..
pmtfflffissffiss Α V
*stvdmsmimweaum 'e
P··5⁴⁸ ¹··¹¹ 10144114 ΙΙ4441444144144 ’11144ήῇῃῆ
*”'³T¹'3²032“⁰‘zffaz¹m'⁰¹³³²“·² 0 000 “
Π. μ,

ἐξιὲιιιὶ. ,niu chus. 444 1444411441111 M 44446444· ln·
wermundi 1114444444 vpuonus utne 414, quo 414444 1944444444 enm

41114 Mun? 44444414, 1144ιί4441 4144 [411 anguiva 441114144ὼμι444

2:55⁹& fin 14111114· ’44114 1414410414 4444.
--ιιιιιιιι ωιωιιη ωιωη m„
'gn 11414444 4441ς444 111444)-

ρ.ςόι..Ποῦ14ῒΜὲ1ἰ.Ἢ4ῦο;ζι’κι ’Ὗ

{33³2 ἰ”ιςξξῶηῗιιιῖ ἔπῖἒ {ouum imm
,404 ,400 0 0· ,40441400
(1141444144ᾱί ριοίῖῗ, (vffiwfioefi m ’1313411414 Et?
αἶ”ιὲεῗῆῶἵῇὲν minis 1144 44144, 141141 anf vm]³

144414 4114 est 4114441 umidum umblqu· 1441 sethe 4144144.
414, quod 14 ιιι 444144441114441441114411,Ι

ιι.ς4114ο.11111441414444’1484 1144411444,’1141441.144.0

· , 312,ῗῖ 3¹¹* “‘cnssm'sslssffi‘fflm

11444444 11444444441494441411441444144411141141111414 0

ιιι, 144 444444 1114141444 mquam ιιιι ιυ

⁹ ⁵ss'sp'igxffl'et. nmium wem& ω’ὂιιηυωῶιι gutum} ¹

amq

 

